# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=hub.guzio
archives_base_name=CraftLdap
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api=0.141.1+1.21.11